 DB_HOST=localhost
 DB_USER=root
 DB_PASS=admin
 DB_BD=appsebitas


#mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e4326512175132
MAIL_PASSWORD=71e65b35859c78
MAIL_ENCRYPTION=tls
MAILTRAP_API_TOKEN=7a40511afd0d5744a9e7f7e65bfdc1e6


#DB_HOST=us-cdbr-east-06.cleardb.net
#DB_USER=b433fb9b0d3f88
#DB_PASS=96a85cb2
#DB_BD=heroku_efa3f2ce4d51ec0
#us-cdbr-east-06.cleardb.